# UniventV2

./: README.md
.github/workflows/: dotnet.yml  (+1 more)
api/Univent/Univent.Api/: Program.cs  Univent.Api.csproj  Univent.Api.http  WeatherForecast.cs
api/Univent/Univent.Api/Controllers/: AiAssistantController.cs  AuthenticationController.cs  EventParticipantsController.cs  EventTypesController.cs  EventsController.cs  FeedbacksController.cs  FilesController.cs  UniversitiesController.cs  UniversityController.cs  UsersController.cs  WeatherController.cs  WeatherForecastController.cs
api/Univent/Univent.Api/Extensions/: HttpContextExtensions.cs  ServiceConfigurator.cs  WebApplicationBuilderExtensions.cs
api/Univent/Univent.Api/Middlewares/: ExceptionMiddlewares.cs
api/Univent/Univent.Api/Models/: Error.cs
api/Univent/Univent.Api/Properties/: launchSettings.json
api/Univent/Univent.Infrastructure/: AppDbContext.cs  Class1.cs  UnitOfWork.cs  Univent.Infrastructure.csproj
api/Univent/Univent.Infrastructure/Configurations/: AppUserConfig.cs  EventConfig.cs  EventParticipantConfig.cs  EventTypeConfig.cs  FeedbackConfig.cs  UniversityConfig.cs  UserConfig.cs
api/Univent/Univent.Infrastructure/Exceptions/: AWSFileNotFoundException.cs  AccountAlreadyExistsException.cs  DeleteFailedException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ForbiddenAccessException.cs  InvalidCredentialsException.cs  InvalidFileFormatException.cs
api/Univent/Univent.Infrastructure/Migrations/: 20250128213834_Initial.Designer.cs  20250128213834_Initial.cs  20250130191327_Initial.Designer.cs  20250130191327_Initial.cs  20250208154456_UserPictureUrlNullable.Designer.cs  20250208154456_UserPictureUrlNullable.cs  20250218141149_EventTypeNameUnique.Designer.cs  20250218141149_EventTypeNameUnique.cs  20250220164040_AddedEventLocationAddressField.Designer.cs  20250220164040_AddedEventLocationAddressField.cs  20250221172857_RemovedEventEndTime.Designer.cs  20250221172857_RemovedEventEndTime.cs  20250320150656_AddedCreatedAtForUser.Designer.cs  20250320150656_AddedCreatedAtForUser.cs  20250502122515_AddedIsBannedForUser.Designer.cs  20250502122515_AddedIsBannedForUser.cs  AppDbContextModelSnapshot.cs
(+223 files in other folders)
