<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Univent.Domain.Models.Users.AppUser">
    <Position X="7" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEgABAAQBAAAECACAACAAAAIAAIAAMAAAAAAAAg=</HashCode>
      <FileName>Models\Users\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Univent.Domain.Models.Users.Feedback">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Univent.Domain.Models.Universities.University">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Universities\University.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Univent.Domain.Models.Events.Event">
    <Position X="1" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAwAAAAgAAAAAYAIAAAAAAkATAAIAAAgAA=</HashCode>
      <FileName>Models\Events\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Univent.Domain.Models.Events.EventType">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Events\EventType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;">
    <Position X="3.75" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Univent.Domain.Models.BasicEntities.AuditableEntity">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BasicEntities\AuditableEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Univent.Domain.Models.BasicEntities.BaseEntity">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BasicEntities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Univent.Domain.Models.Associations.EventParticipant">
    <Position X="10" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAAAgAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Associations\EventParticipant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Univent.Domain.Enums.AppRole">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\AppRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Univent.Domain.Enums.UniversityYear">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAACAQAgE=</HashCode>
      <FileName>Enums\UniversityYear.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>